---
- name: My first Ansible playbook test
  hosts: all
  become: true
  tasks:
    - name: Print something meaningless on the screen
      ansible.builtin.debug:
        msg: "Hello from Ansible Automation Platform!"
...
